<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 2 页" id="lYtAoHpl8y9I4FGjIppd">
    <mxGraphModel dx="1434" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="975" y="90" width="350" height="250" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="358" y="90" width="360" height="250" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="159" y="500" width="560" height="250" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-4" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="189" y="658" width="45" height="58.84" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-5" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="325" y="658" width="45" height="58.84" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-6" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="189" y="560" width="45" height="58.84" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-7" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;" vertex="1" parent="1">
          <mxGeometry x="856" y="653.29" width="50" height="56.25" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-8" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database;" vertex="1" parent="1">
          <mxGeometry x="999.45" y="652" width="50" height="58.82" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-9" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.desktop_web;" vertex="1" parent="1">
          <mxGeometry x="189" y="281" width="50" height="58.82" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-10" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="396" y="250" width="45" height="58.84" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-11" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="396" y="153" width="45" height="58.84" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-12" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="525.5" y="250" width="45" height="58.84" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;集团数仓&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="843.5" y="607.16" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;政务Jira系统集群&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="103" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="490" as="sourcePoint" />
            <mxPoint x="216" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-16" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Binlog 同步&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1029" y="370" width="61.37" height="105" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-17" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.proxy_server;" vertex="1" parent="1">
          <mxGeometry x="189" y="49.18" width="50" height="58.82" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-18" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.smtp_server;" vertex="1" parent="1">
          <mxGeometry x="189" y="160" width="50" height="60.53" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="750" as="sourcePoint" />
            <mxPoint x="559" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;集团PM 系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;172.20.61.13&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="171.5" y="720" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;172.20.60.197&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="984.88" y="710.82" width="82.75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;172.20.60.197&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="171.5" y="627" width="85" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;172.20.61.15&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="629" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;172.20.61.14&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="720" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-26" value="ISP系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-27" value="域AD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="229" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-28" value="邮箱" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="123" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="338.5" as="sourcePoint" />
            <mxPoint x="618" y="91.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="559" width="50" height="79.38999999999999" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-31" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.browser;" vertex="1" parent="v9ZrtQ3XtefUhstAEKL_-30">
          <mxGeometry x="8" width="30" height="45.79" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;业务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="v9ZrtQ3XtefUhstAEKL_-30">
          <mxGeometry y="49.389999999999986" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="658.11" width="50" height="76.88999999999999" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;报表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="v9ZrtQ3XtefUhstAEKL_-33">
          <mxGeometry y="46.889999999999986" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-35" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.browser;" vertex="1" parent="v9ZrtQ3XtefUhstAEKL_-33">
          <mxGeometry x="8" width="30" height="45.79" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-36" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="1127.5" y="153" width="45" height="58.84" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-37" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="1245" y="250" width="45" height="58.84" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-38" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="1127.5" y="250" width="45" height="58.84" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;新政务Jira集群&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1105" y="103" width="185" height="37" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="643" y="141.11" width="60" height="79.38999999999999" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-41" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.browser;" vertex="1" parent="v9ZrtQ3XtefUhstAEKL_-40">
          <mxGeometry x="13.6" width="30" height="45.79" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-42" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Jira服务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="v9ZrtQ3XtefUhstAEKL_-40">
          <mxGeometry y="49.389999999999986" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="638" y="240" width="60" height="76.88999999999999" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-44" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;EazyBI服务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="v9ZrtQ3XtefUhstAEKL_-43">
          <mxGeometry y="46.889999999999986" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-45" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.browser;" vertex="1" parent="v9ZrtQ3XtefUhstAEKL_-43">
          <mxGeometry x="15.6" width="30" height="45.79" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="991.5" y="144" width="60.5" height="64" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-47" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database;pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="v9ZrtQ3XtefUhstAEKL_-46">
          <mxGeometry x="10.5" width="35" height="41.18" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-48" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Jira数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;strokeColor=none;" vertex="1" parent="v9ZrtQ3XtefUhstAEKL_-46">
          <mxGeometry y="44.53" width="60.5" height="19.47" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="996" y="243" width="60.5" height="64" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-50" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database;pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="v9ZrtQ3XtefUhstAEKL_-49">
          <mxGeometry x="10.5" width="35" height="41.18" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-51" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Eazy数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;strokeColor=none;" vertex="1" parent="v9ZrtQ3XtefUhstAEKL_-49">
          <mxGeometry y="44.53" width="60.5" height="19.47" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1079.41" y="340" as="sourcePoint" />
            <mxPoint x="1079.41" y="93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-53" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="325" y="568.16" width="45" height="58.84" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.838;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;jumpSize=6;" edge="1" parent="1" target="v9ZrtQ3XtefUhstAEKL_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="497" as="sourcePoint" />
            <mxPoint x="699" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-55" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="v9ZrtQ3XtefUhstAEKL_-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649" y="450" as="sourcePoint" />
            <mxPoint x="1020" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-56" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;172.20.61.13-15&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830.75" y="710.8199999999999" width="82.75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-57" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;中间库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="987.88" y="607.16" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-58" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="813.12" y="499" width="515.88" height="251" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;集团数仓服务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="961.75" y="529" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-60" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="v9ZrtQ3XtefUhstAEKL_-8" target="v9ZrtQ3XtefUhstAEKL_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649" y="440" as="sourcePoint" />
            <mxPoint x="699" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-61" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="v9ZrtQ3XtefUhstAEKL_-35" target="v9ZrtQ3XtefUhstAEKL_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639" y="430" as="sourcePoint" />
            <mxPoint x="689" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-62" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="420" as="sourcePoint" />
            <mxPoint x="1363.5294117647059" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-63" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="239" as="sourcePoint" />
            <mxPoint x="279" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-64" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="136" as="sourcePoint" />
            <mxPoint x="279" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-65" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;172.20.61.36-63&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377.13" y="220.5" width="82.75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-66" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;172.20.61.36-63&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="376.13" y="312.84000000000003" width="82.75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-67" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;172.20.61.36-63&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506.63" y="312.84000000000003" width="82.75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-68" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;10.16.13.11-22&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1111.75" y="312.84" width="82.75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-69" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;10.16.13.11-22&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1227.25" y="312.84" width="82.75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;10.16.13.11-22&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1111.75" y="219" width="82.75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-71" value="&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;一、服务验证&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;1、MFA登录验证&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;2、域用户同步验证&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;3、邮件推送服务验证&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;4、用户权限验证&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;5、jira插件完整性验证&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;6、工作流后处理验证（插件依赖、服务依赖）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;二、功能验证&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;1、系统衔接&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 1）ISP系统衔接&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 2）PM系统衔接（）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;2、业务流程&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 2）标准产品（）&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 3）关键项目（）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;三、报表系统&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 1）EazyBI 数据导出、同步&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 2）PM报表中心编制（jira数据）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 4）仪表盘数据核对&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 5）数据总量核对&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=left;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1380" y="90" width="400" height="660" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-72" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="v9ZrtQ3XtefUhstAEKL_-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="843.5" y="414" as="sourcePoint" />
            <mxPoint x="843.5" y="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-73" value="10台服务器集群（10.16网段），动态分配" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1190" y="150.81" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-74" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;研发专网&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="49.18" width="76" height="700.82" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-75" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;办公网&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="30" width="400" height="37" as="geometry" />
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-76" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="560" as="sourcePoint" />
            <mxPoint x="1140" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-77" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="229" as="sourcePoint" />
            <mxPoint x="890" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-78" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" target="v9ZrtQ3XtefUhstAEKL_-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="843.5" y="414" as="sourcePoint" />
            <mxPoint x="843.5" y="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9ZrtQ3XtefUhstAEKL_-79" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;迁移&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="189.81" width="82.75" height="21" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
