<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PiDA0AGiJwaWeWBIdOns">
    <mxGraphModel dx="1434" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uBy4nH2DsZrR8TGrUPRN-1" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.commerce2;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uBy4nH2DsZrR8TGrUPRN-4" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.employees2;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uBy4nH2DsZrR8TGrUPRN-5" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.sales2;" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uBy4nH2DsZrR8TGrUPRN-6" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.commerce;" vertex="1" parent="1">
          <mxGeometry x="210" y="100" width="60" height="52.8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
