<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="B4oixmGGU1JTDOs1ikoM">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-4" value="跨组织" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9iTDiU5IkX7Rm8aUOgG-5" target="l9iTDiU5IkX7Rm8aUOgG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9iTDiU5IkX7Rm8aUOgG-5" target="l9iTDiU5IkX7Rm8aUOgG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9iTDiU5IkX7Rm8aUOgG-5" target="l9iTDiU5IkX7Rm8aUOgG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9iTDiU5IkX7Rm8aUOgG-5" target="l9iTDiU5IkX7Rm8aUOgG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-5" value="同组织跨部门" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-6" value="入职/离职" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-7" value="整部门调整（如改名）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-11" value="人员调整（A-&amp;gt;B）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9iTDiU5IkX7Rm8aUOgG-13" target="l9iTDiU5IkX7Rm8aUOgG-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-13" value="先动组织架构" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-14" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9iTDiU5IkX7Rm8aUOgG-17" target="l9iTDiU5IkX7Rm8aUOgG-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-22" value="调整" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l9iTDiU5IkX7Rm8aUOgG-21">
          <mxGeometry x="-0.0978" relative="1" as="geometry">
            <mxPoint x="45" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9iTDiU5IkX7Rm8aUOgG-17" target="l9iTDiU5IkX7Rm8aUOgG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9iTDiU5IkX7Rm8aUOgG-17" target="l9iTDiU5IkX7Rm8aUOgG-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-17" value="资产归属根据新调整的组织架构变动" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-20" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-23" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-25" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.6;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l9iTDiU5IkX7Rm8aUOgG-17" target="l9iTDiU5IkX7Rm8aUOgG-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
