<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="B4oixmGGU1JTDOs1ikoM">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-1" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-2" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-3" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-4" value="跨组织" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-5" value="同组织跨部门" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l9iTDiU5IkX7Rm8aUOgG-6" value="同组织跨部门" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
